# [1.10.0](https://github.com/garredow/foxcasts-api/compare/v1.9.1...v1.10.0) (2021-12-01)


### Features

* add new properties to podcast and episode ([62083ee](https://github.com/garredow/foxcasts-api/commit/62083eea64ce2c0f3ca6ce9539496bca7f9d3740))

## [1.9.1](https://github.com/garredow/foxcasts-api/compare/v1.9.0...v1.9.1) (2021-11-03)


### Bug Fixes

* import node-fetch lib ([dcaf79c](https://github.com/garredow/foxcasts-api/commit/dcaf79ce9377f566d93548e33e370c29e77aae3c))

# [1.9.0](https://github.com/garredow/foxcasts-api/compare/v1.8.0...v1.9.0) (2021-10-24)


### Features

* add endpoint to get both artwork and palette ([81aa04e](https://github.com/garredow/foxcasts-api/commit/81aa04efec93f5e9bcda67390122c9c4bc043b1c))

# [1.8.0](https://github.com/garredow/foxcasts-api/compare/v1.7.0...v1.8.0) (2021-10-21)


### Features

* add artwork palette endpoint ([13483a5](https://github.com/garredow/foxcasts-api/commit/13483a5492d12bdd49100a525c612ead9087a5c2))

# [1.7.0](https://github.com/garredow/foxcasts-api/compare/v1.6.0...v1.7.0) (2021-09-25)


### Bug Fixes

* fix e2e test ([5056ee2](https://github.com/garredow/foxcasts-api/commit/5056ee2eda7d4c65bb647ae11a1cca5ced4906af))
* remove auth from health endpoint ([a3c2694](https://github.com/garredow/foxcasts-api/commit/a3c2694c0a9238903a6793773e1d5b6ebc4c0531))


### Features

* add since option to trending podcasts ([f06235c](https://github.com/garredow/foxcasts-api/commit/f06235c320802ad4fb110e9cdb5b4497a626a36c))
* clean up routes ([d382670](https://github.com/garredow/foxcasts-api/commit/d382670fe205793acb4c1ae9cc85cf1c42d044bb))

# [1.6.0](https://github.com/garredow/foxcasts-api/compare/v1.5.1...v1.6.0) (2021-09-23)


### Features

* add trending, categories, and stats endpoints ([5da5046](https://github.com/garredow/foxcasts-api/commit/5da5046a6ff48b08e6ae189d2fc8a27ff39244c5))

## [1.5.1](https://github.com/garredow/foxcasts-api/compare/v1.5.0...v1.5.1) (2021-09-18)


### Bug Fixes

* fix cors issue ([7d3c9de](https://github.com/garredow/foxcasts-api/commit/7d3c9de68952a3b8e90e3fb088e45efed58b147c))

# [1.5.0](https://github.com/garredow/foxcasts-api/compare/v1.4.0...v1.5.0) (2021-09-12)


### Bug Fixes

* trigger deployment ([4e7506c](https://github.com/garredow/foxcasts-api/commit/4e7506cdf76a06de39a962f7660ef270aca41b31))


### Features

* deploy api when new version ([211d582](https://github.com/garredow/foxcasts-api/commit/211d5827e15eff7755a99f12d7b295289f0c5122))

# [1.5.0](https://github.com/garredow/foxcasts-api/compare/v1.4.0...v1.5.0) (2021-09-12)


### Features

* deploy api when new version ([211d582](https://github.com/garredow/foxcasts-api/commit/211d5827e15eff7755a99f12d7b295289f0c5122))

# [1.4.0](https://github.com/garredow/foxcasts-api/compare/v1.3.0...v1.4.0) (2021-09-12)


### Features

* **release.config.js:** change commit options ([fa8b26f](https://github.com/garredow/foxcasts-api/commit/fa8b26f9c52f375238c5449a350c63d007e677c0))

# [1.3.0](https://github.com/garredow/foxcasts-api/compare/v1.2.0...v1.3.0) (2021-09-12)


### Features

* **cicd:** test config ([4c9bcb5](https://github.com/garredow/foxcasts-api/commit/4c9bcb5bda148b3651a1e2b8b76709f4f5c9ddc0))
